<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- OG Tags -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- Styling -->
    <link rel="apple-touch-icon" href="">
    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="main">
        <div class="text-container">
            <h1>
                We're here <span class="masked">to make
                    <video autoplay loop muted playsinline id="golden-video">
                        <source src="./assets/img/bg.mp4" type="video/mp4">
                    </video>
                    </span> to make
                healthy <span class="masked">
                    <video autoplay loop muted playsinline id="golden-video">
                        <source src="./assets/img/bg.mp4" type="video/mp4">
                    </video>
                    living</span> living effortless,
                so you can <span class="masked">
                    <video autoplay loop muted playsinline id="golden-video">
                        <source src="./assets/img/bg.mp4" type="video/mp4">
                    </video>
                    live live</span> live longer
                and happier <span class="masked masked_4">
                    <video autoplay loop muted playsinline id="golden-video">
                        <source src="./assets/img/bg.mp4" type="video/mp4">
                    </video>
                    life and happierh</span>
            </h1>
        </div>
    </section>
    <script src="assets/js/main.js"></script>
</body>
</html>